# JavaSpringWorkshop

./: README.md
discord-api/: pom.xml
discord-api/src/main/java/com/example/: DiscordBot.java  MessageController.java
discord-app/: package-lock.json  package.json
discord-app/src/: App.css  App.js  WordSearch.js
